#
#  The Hilbert Kernel Library, a library for verifying formal proofs.
#  Copyright © 2011 Alexander Klauer
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  To contact the author
#     by email: Graf.Zahl@gmx.net
#     on wiki : http://www.wikiproofs.org/w/index.php?title=User_talk:GrafZahl
#

CL_MSG = "/* AUTOGENERATED FILE! DO NOT EDIT! */"

cl/ivector.h: cl/vector.template.h
	($(ECHO) $(CL_MSG) && $(SED) "s/VECTOR/IndexVector/g;s/VALUE_TYPE/HilbertHandle/g;s/VITER/IndexVectorIterator/g;s/PREFIX/hilbert_ivector/g" $<) > $@

cl/ovector.h: cl/vector.template.h
	($(ECHO) $(CL_MSG) && $(SED) "s/VECTOR/ObjectVector/g;s/VALUE_TYPE/union Object */g;s/VITER/ObjectVectorIterator/g;s/PREFIX/hilbert_ovector/g" $<) > $@

private.h: cl/ivector.h cl/ovector.h

AM_CFLAGS = -Wall -Wextra -pedantic -D_GNU_SOURCE=1 -DHILBERT_THREADSAFE=1
AM_LDFLAGS = -lpthread -export-symbols-regex "^(hilbert_|HILBERT_|Hilbert).*"
include_HEADERS = hilbert.h
lib_LTLIBRARIES = libhilbert.la
libhilbert_la_SOURCES = cl/*.h threads/*.h private.h module.c kind.c
